commit bfeaee9e8222b4339c208aeb004c2792a5bd5a69
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 22:40:14 2023 +0100

    Delete duplicate chorus file chorus-02.txt and replace file name in song.txt with unique chorus file name

commit 433117d67598a65db8ab37c5beb8eefe866adef3
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 22:19:32 2023 +0100

    Revert "Remove one line from chorus-01.txt"
    
    This reverts commit ec0e293397f8f72baa335f44706562abd3d83ec8.

commit ec0e293397f8f72baa335f44706562abd3d83ec8
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 22:18:16 2023 +0100

    Remove one line from chorus-01.txt

commit 247405b9c0930581eb37f678b12ffadb7ab016db
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 22:13:26 2023 +0100

    create new file chorus-03.txt, cut 3rd chorus from song.txt and replace with file name

commit 623312a9062906907635a1733971753b7a617eb9
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 22:11:51 2023 +0100

    create new file verse-03.txt, cut 3rd verse from song.txt and rreplace with file name

commit 855314ffb82d9f26be951406cf711d92641ea34f
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 22:09:51 2023 +0100

    create new file chorus-02.txt, cut 2nd chorus from song.txt and replace with file name

commit efa046d23d002e61537cbeeafde885cb474b8aad
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 22:07:29 2023 +0100

    create new file verse-02.txt, cut 2nd verse from song.txt and rreplace with file name

commit ecfa9c18300091a9b819499a3c543dc5cef77c15
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 21:57:57 2023 +0100

    create new file chorus-01.txt, cut 1st chorus from song.txt and rreplace with file name

commit f01870801efb800d6e2d6fc33dfe453d91cd99d2
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 21:55:09 2023 +0100

    create new file verse-01.txt, cut 1st verse from song.txt and rreplace with file name

commit f4daf7794e41b70d85e67490195c7d52c6f54ec4
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 21:51:51 2023 +0100

    save full lyrics into song.txt

commit 69521a68d3d69af9cae07198b29f04496e2a717f
Author: Yeqi Tan <yeqi.tan@gmail.com>
Date:   Tue May 23 21:50:25 2023 +0100

    Create new file song.txt
